# ThirdPartyServices.RussianPost

./: RussianPost.sln
RussianPost/: README.md  RussianPost.csproj  RussianPostClient.cs
RussianPost/Calculation/Req/: CalculationRequest.cs  Dimension.cs
RussianPost/Calculation/Res/: CalculationResponse.cs  DeliveryTime.cs  Price.cs
RussianPost/CleanAddress/: CleanAddressRequest.cs  CleanAddressResponse.cs  QualityCode.cs  ValidationCode.cs
RussianPost/CleanPersonName/: CleanPersonNameRequest.cs  CleanPersonNameResponse.cs  QualityCode.cs
RussianPost/CleanPhoneNumber/: CleanPhoneNumberRequest.cs  CleanPhoneNumberResponse.cs  QualityCode.cs
RussianPost/DeliveryPoints/: Address.cs  AddressFias.cs  DeliveryPointsResponse.cs  EcomOptions.cs  Holiday.cs  PassportElement.cs  Rst.cs  Work.cs
RussianPost/Enums/: AddressType.cs  DimensionType.cs  EntriesType.cs  MailCategory.cs  MailType.cs  PaymentMethod.cs  TransportType.cs
RussianPost/Helpers/: DateOnlyJconConverter.cs  IsQueryStringAttribute.cs  LogginHandler.cs  NTimeOnlyJsonConverter.cs  QueryStringSerializer.cs  StringAsNBooleanJsonConverter.cs  StringAsNDoubleJsonConverter.cs  TimeOnlyJsonConverter.cs
RussianPost/Models/: Limit.cs  Test.cs
RussianPostTest/: Program.cs  RussianPostTest.csproj
