<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>XyloCode.ThirdPartyServices.RussianPost</AssemblyName>
		<RootNamespace>XyloCode.ThirdPartyServices.RussianPost</RootNamespace>
		<PackageId>XyloCode.ThirdPartyServices.RussianPost</PackageId>
		<Title>RussianPost</Title>
		<Authors>xylocode</Authors>
		<Copyright>Copyright (c) 2023 Sergey Korobeynikov</Copyright>
		<PackageTags>RussianPost; pochta.ru; API</PackageTags>
		<PackageIcon>LOGO.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>XyloCode.ThirdPartyServices.RussianPost</Product>
		<Version>1.1.0</Version>
		<Description>
			Unofficial .NET library for accessing the Russian Post API with partial implementation (postoffice list, calculator, normalization of postal addresses, names and telephone numbers).
		</Description>
		<PackageProjectUrl>https://xylocode.com/third-party-services/russianpost/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/xylocode/ThirdPartyServices.RussianPost</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>NET 8.0 support.</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LOGO.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
